# LLM API keys:
OPENAI_API_KEY=your_openai_key_here

# TTS API keys:
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here

# Sources API keys:
SEMANTIC_SCHOLAR_API_KEY=your_semantic_scholar_key_here  # semantic scholar
EMAIL_FOR_ENTREZ=your_email@domain.com  # pubmed